export DBPASSWORD=<databasePassword>
### -------------------------------------------------------------------- ###
###     THE VARIABLES ABOVE THIS LINE ARE SPECIFIC TO THIS ENVIRONMENT   ###
### -------------------------------------------------------------------- ###

export TELEGRAM_BOT_TOKEN=<telegram-bot-token>

export TWITTER_API_KEY=<twitter-consumer-api-key>
export TWITTER_SECRET_KEY=<twitter-consumer-api-secret-key>
export TWITTER_BEARER_TOKEN=<twitter-bearer-token>
export TWITTER_BOT_ACCESS_TOKEN=<twitter-bot-access-token>
export TWITTER_BOT_ACCESS_TOKEN_SECRET=<twitter-bot-access-token-secret>

export RANDOM_STRING=<random-string-to-use-as-chat-path-string>
